notifiers:
  - name: Telegram Group
    type: telegram
    uid: telegram-group
    is_default: true
    send_reminder: false
    disable_resolve_message: false
    settings:
      chatid: $TELEGRAM_CHAT_ID
      uploadImage: false
    secure_settings:
      bottoken: $TELEGRAM_BOT_TOKEN
