###
### VPN conviguration
###
# Publicly accessible address to the vpn
VPN_PUBLIC_URL=vpn
# Publicly accessible port of the vpn
VPN_PUBLIC_PORT=51820
# Number of vpn peers or comma-separated list of peer names to generate configuration for
# configuration is available in data/wireguard/peer_${peer-name} after first run
VPN_PEERS=node1,node2
# Subnet for the vpn - change if it clashes with something
VPN_SUBNET=10.99.13.0

###
### Ingress configuration
###
# Subnet for the ingress - should be unique on the host
INGRESS_SUBNET=10.99.12.0/24
# Ingress address withing the subnet
INGRESS_ADDRESS=10.99.12.11
# Container name for the ingress - must be unique across the docker host
INGRESS_NAME=ingress

###
### Services
###
# Domain under which the services are registered. E.g. nodered.local
DOMAIN=local

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=secret
