apiVersion: 1

datasources:
  - name: influxdb
    type: influxdb
    url: $INFLUXDB_URL
    database: $INFLUXDB_DATABASE
    access: proxy
    user: $INFLUXDB_USER
    password: $INFLUXDB_USER_PASSWORD
    jsonData:
      httpMode: GET
